class Flight:    
    def __init__(self, d,flo,fla,tlo,tla,fc,tc):
        self.distance = d
        self.from_long = flo
        self.from_lat = fla
        self.to_long = tlo
        self.to_lat = tla
        self.from_country = fc
        self.to_country = tc
        
        self.x = map(self.from_long, -180,180,0,width)
        self.y = map(self.from_lat, -180,180,height,0)
    
    def drawDepartureAirport(self):
        ellipse(self.x, self.y, 3,3)

def setup():
    global my_flight
    size(800,800)
    fill(0,0,255,10)
    my_flight = Flight(1458, 61.838, 55.509, 38.51, 55.681, "Belgium", "Germany");
    
def draw():
    global my_flight
    background(255,255,255)
    my_flight.drawDepartureAirport()
