table = loadTable("flights.csv","header")

def setup():
    global circlePosition
    size(800,800)
    noLoop()
    circlePosition = 50

def draw():
    global circlePosition
    background(255,255,255)
    stroke(150,150,150)
    line(50,150,150,150) # draw the line of 100 pixels long
    noStroke()
    fill(150,150,150)
    ellipse(circlePosition,150,10,10)
  
    circleXMin = circlePosition - 2
    circleXMax = circlePosition + 2
    minDistance = map(circleXMin, 50, 150, 0, 15406)
    maxDistance = map(circleXMax, 50, 150, 0, 15406)

    for row in table.rows():
        distance = row.getInt("distance")

        if minDistance < distance and distance < maxDistance:
            from_long = row.getFloat("from_long")
            from_lat = row.getFloat("from_lat")
            from_country = row.getString("from_country")
            to_country = row.getString("to_country")
    
            x = map(from_long,-180,180,0,width)
            y = map(from_lat,-180,180,height,0)
        
            if from_country == to_country:
                fill(255,0,0,10)
            else:
                fill(0,0,255,10)
            ellipse(x,y,3,3)
    
def mouseDragged():
    global circlePosition
    if abs(mouseX - circlePosition) <= 5 and abs(mouseY - 150) <= 5 and mouseX >= 50 and mouseX <= 150:
          circlePosition = mouseX
          redraw()
