Table table;
float circlePosition;

void setup() {
  size(800,800);
  table = loadTable("flights.csv","header");
  noLoop();
  circlePosition = 50;
}

void draw() {
  background(255,255,255); // set background to white
  stroke(150,150,150);
  line(50,150,150,150); // draw the line of 100 pixels long
  noStroke();
  fill(150,150,150);
  ellipse(circlePosition,150,10,10);
  
  for ( TableRow row : table.rows() ) {
    int distance = row.getInt("distance");
    float circleXMin = circlePosition - 2;
    float circleXMax = circlePosition + 2;
    float minDistance = map(circleXMin, 50, 150, 0, 15406);
    float maxDistance = map(circleXMax, 50, 150, 0, 15406);

    if ( minDistance < distance && distance < maxDistance ) {
      float from_long = row.getFloat("from_long");
      float from_lat = row.getFloat("from_lat");
      String from_country = row.getString("from_country");
      String to_country = row.getString("to_country");
  
      float x = map(from_long,-180,180,10,width-10);
      float y = map(from_lat,-180,180,height-10,10);
      
      if ( from_country.equals(to_country) ) {
        fill(255,0,0,10);
      } else {
        fill(0,0,255,10);
      }
      ellipse(x,y,3,3);
    }
  }
}

void mouseDragged() {
  if ( abs(mouseX - circlePosition) <= 5 &&
       abs(mouseY - 150) <= 5 &&
       mouseX >= 50 && mouseX <= 150 ) {
    circlePosition = mouseX;
  }
  redraw();
}

