Table table = loadTable("flights.csv","header");

size(800,800);
noStroke();

background(255,255,255); // set background to white
for ( TableRow row : table.rows() ) {
    float from_long = row.getFloat("from_long");
    float from_lat = row.getFloat("from_lat");
    String from_country = row.getString("from_country");
    String to_country = row.getString("to_country");
    int distance = row.getInt("distance");
    
    float x = map(from_long,-180,180,0,width);
    float y = map(from_lat,-180,180,height,0);
    if ( from_country.equals(to_country) ) {
      fill(255,0,0,10);
    } else {
      fill(0,0,255,10);
    }
    float r = map(distance, 1, 15406, 3, 15);
    
    ellipse(x,y,r,r);
}
