Flight my_flight;

class Flight {
  int distance;
  float from_long;
  float from_lat;
  float to_long;
  float to_lat;
  String from_country;
  String to_country;
  boolean domestic;
  float x;
  float y;
  
  Flight(int d,
	       float f_long, float f_lat,
	       float t_long, float t_lat,
         String f_country, String t_country) {
    distance = d;
    from_long = f_long;
    from_lat = f_lat;
    to_long = t_long;
    to_lat = t_lat;
    from_country = f_country;
    to_country = t_country;
    
    x = map(from_long,-180,180,10,width-10);
    y = map(from_lat,-180,180,height-10,10);
  }
  
  void showMe() {
    ellipse(x,y,3,3);
  }
}

void setup() {
  size(800,800);
  fill(0,0,255,10);
	Flight my_flight = new Flight(1458, 61.838, 55.509,
	                                    38.51, 55.681,
                                      "Belgium", "Germany");
}  

void draw() {
  background(255,255,255);
	my_flight.showMe();
}
