table = loadTable("flights.csv","header")

def setup():
    size(800,800)
    noStroke()
    noLoop()

def draw():
    background(255,255,255)
    for row in table.rows():
        distance = row.getInt("distance")
        mouseXMin = mouseX - 25
        mouseXMax = mouseX + 25
        minDistance = map(mouseXMin,0,800,0,15406)
        maxDistance = map(mouseXMax,0,800,0,15406)
        
        if minDistance < distance and distance < maxDistance:
            from_long = row.getFloat("from_long")
            from_lat = row.getFloat("from_lat")
            from_country = row.getString("from_country")
            to_country = row.getString("to_country")
            
            x = map(from_long,-180,180,0,width)
            y = map(from_lat,-180,180,height,0)
            if from_country == to_country:
                fill(255,0,0,10)
            else:
                fill(0,0,255,10)
            
            ellipse(x,y,3,3)
    
def mouseMoved():
    redraw()
