table = loadTable("flights.csv","header")

def setup():
    size(800,800)
    noStroke()

def draw():
    background(255,255,255)
    for row in table.rows():
        from_long = row.getFloat("from_long")
        from_lat = row.getFloat("from_lat")
        from_country = row.getString("from_country")
        to_country = row.getString("to_country")
        distance = row.getInt("distance")
        
        x = map(from_long,-180,180,0,width)
        y = map(from_lat,-180,180,height,0)
        if from_country == to_country:
            fill(255,0,0,10)
        else:
            fill(0,0,255,10)
        r = map(distance,1,15406,3,15)
        
        ellipse(x,y,r,r)
