import java.util.*;

Table table;
List<Flight> flights = new ArrayList<Flight>();

class Flight {
  int distance;
  float from_long;
  float from_lat;
  float to_long;
  float to_lat;
  String from_country;
  String to_country;
  boolean domestic;
  float x;
  float y;
  
  Flight(int d, float f_long, float f_lat, float t_long, float t_lat, String f_country, String t_country) {
    distance = d;
    from_long = f_long;
    from_lat = f_lat;
    to_long = t_long;
    to_lat = t_lat;
    from_country = f_country;
    to_country = t_country;
    
    x = map(from_long,-180,180,10,width-10);
    y = map(from_lat,-180,180,height-10,10);
  }
  
  void showMe() {
    ellipse(x,y,3,3);
  }
}

void setup() {
  size(800,800);
  fill(0,0,255,10);
  table = loadTable("flights.csv","header");
  noStroke();
  noLoop();
  for ( TableRow row : table.rows() ) {
    int distance = row.getInt("distance");
    float from_long = row.getFloat("from_long");
    float from_lat = row.getFloat("from_lat");
    float to_long = row.getFloat("to_long");
    float to_lat = row.getFloat("to_lat");
    String from_country = row.getString("from_country");
    String to_country = row.getString("to_country");
    Flight thisFlight = new Flight(distance, from_long, from_lat, to_long, to_lat, from_country, to_country);
    flights.add(thisFlight);
  }
}  

void draw() {
  background(255,255,255);
  for ( Flight flight : flights ) {
    flight.showMe();
  }
}
